@article{sivarajah2017critical,
  title={Critical analysis of Big Data challenges and analytical methods},
  author={Sivarajah, Uthayasankar and Kamal, Muhammad Mustafa and Irani, Zahir and Weerakkody, Vishanth},
  journal={Journal of Business Research},
  volume={70},
  pages={263--286},
  year={2017},
  publisher={Elsevier}
}

@misc{laney20013d,
  title={3D data management: controlling data volume, velocity and variety. Gartner},
  author={Laney, Douglas},
  year={2001},
  publisher={Stamford, CT, USA}
}

@article{kraska2013finding,
  title={Finding the needle in the big data systems haystack},
  author={Kraska, Tim},
  journal={IEEE Internet Computing},
  volume={17},
  number={1},
  pages={84--86},
  year={2013},
  publisher={IEEE}
}
@article{sukumar2013big,
  title={‘Big Data’collaboration: Exploring, recording and sharing enterprise knowledge},
  author={Sukumar, Sreenivas R and Ferrell, Regina K},
  journal={Information Services \& Use},
  volume={33},
  number={3-4},
  pages={257--270},
  year={2013},
  publisher={IOS Press}
}
@article{bell2009beyond,
  title={Beyond the data deluge},
  author={Bell, Gordon and Hey, Tony and Szalay, Alex},
  journal={Science},
  volume={323},
  number={5919},
  pages={1297--1298},
  year={2009}
}
@inproceedings{hu2012towards,
  title={Towards big linked data: a large-scale, distributed semantic data storage},
  author={Hu, Bo and Carvalho, Nuno and Laera, Loredana and Matsutsuka, Takahide},
  booktitle={Proceedings of the 14th International Conference on Information Integration and Web-based Applications \& Services},
  pages={167--176},
  year={2012},
  organization={ACM}
}
@article{fisher2012interactions,
  title={Interactions with big data analytics},
  author={Fisher, Danyel and DeLine, Rob and Czerwinski, Mary and Drucker, Steven},
  journal={interactions},
  volume={19},
  number={3},
  pages={50--59},
  year={2012},
  publisher={ACM}
}
@article{kambatla2014trends,
  title={Trends in big data analytics},
  author={Kambatla, Karthik and Kollias, Giorgos and Kumar, Vipin and Grama, Ananth},
  journal={Journal of Parallel and Distributed Computing},
  volume={74},
  number={7},
  pages={2561--2573},
  year={2014},
  publisher={Elsevier}
}
@article{procter2013reading,
  title={Reading the riots on Twitter: methodological innovation for the analysis of big data},
  author={Procter, Rob and Vis, Farida and Voss, Alex},
  journal={International journal of social research methodology},
  volume={16},
  number={3},
  pages={197--214},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{tan2013social,
  title={Social-network-sourced big data analytics},
  author={Tan, Wei and Blake, M Brian and Saleh, Iman and Dustdar, Schahram},
  journal={IEEE Internet Computing},
  volume={17},
  number={5},
  pages={62--69},
  year={2013},
  publisher={IEEE}
}
@article{barnaghi2013data,
  title={From data to actionable knowledge: Big data challenges in the web of things [Guest Editors' Introduction]},
  author={Barnaghi, Payam and Sheth, Amit and Henson, Cory},
  journal={IEEE Intelligent Systems},
  volume={28},
  number={6},
  pages={6--11},
  year={2013},
  publisher={IEEE}
}
@article{boyd2012critical,
  title={Critical questions for big data: Provocations for a cultural, technological, and scholarly phenomenon},
  author={Boyd, Danah and Crawford, Kate},
  journal={Information, communication \& society},
  volume={15},
  number={5},
  pages={662--679},
  year={2012},
  publisher={Taylor \& Francis}
}
