\documentclass[12pt]{report}
\usepackage{Styles/GUB}
\usepackage{mathptmx}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{nomencl}
\usepackage{pifont}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\renewcommand{\baselinestretch}{1.5}
\usepackage[export]{adjustbox}
\usepackage[a4paper, left=1.5in, right=1in, bottom=1.3in]{geometry}
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
%\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements
\usepackage{multirow}
%\setlength\parindent{15pt} % Removes all indentation from paragraphs
\usepackage{bm,array}
\usepackage{float}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{amssymb,epsfig,latexsym,bm}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{booktabs}
\pagestyle{headings}
\renewcommand{\labelenumi}{\alph{enumi}.}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{url}

\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output

\pagestyle{plain}

\begin{document}
\newcolumntype{C}{>{\raggedright\arraybackslash}p{18em}}
\newcolumntype{D}{>{\raggedleft\arraybackslash}p{15.5em}}

\input{Front_pages/Title_page.tex}
\pagenumbering{roman}

\input{Front_pages/Declaration.tex}
\input{Front_pages/Certificate.tex}
\input{Front_pages/Acknowledgement.tex}

\include{Abstract}

\tableofcontents

\newpage
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

% The chapters start from here
\input{Chapters/Chapter_1.tex}
\input{Chapters/Chapter_2.tex}
\input{Chapters/Chapter_3.tex}
\input{Chapters/Chapter_4.tex}
\input{Chapters/Chapter_5.tex}

\renewcommand\bibname{References}
\bibliographystyle{ieeetran}  % or another style if preferred
\bibliography{myRef}
\addcontentsline{toc}{chapter}{Bibliography}

\input{Back_pages/list_of_acronyms.tex}

\end{document}
