\documentclass[conference]{IEEEtran}
\usepackage[latin9]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}

\makeatletter

\def\ps@IEEEtitlepagestyle{
  \def\@oddfoot{\mycopyrightnotice}
  \def\@evenfoot{}
}
\def\mycopyrightnotice{
  {\footnotesize 979-8-3503-9431-3/23/\$31.00 ~\copyright~2023 IEEE\hfill} % <--- Change here
  \gdef\mycopyrightnotice{}
}


\@ifundefined{showcaptionsetup}{}{
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

\usepackage{eso-pic}
\newcommand\AtPageUpperMyright[1]{\AtPageUpperLeft{
 \put(\LenToUnit{0.5\paperwidth},\LenToUnit{-1cm}){
     \parbox{0.5\textwidth}{\raggedleft\fontsize{9}{11}\selectfont #1}}
 }}
\newcommand{\conf}[1]{
\AddToShipoutPictureBG*{
\AtPageUpperMyright{#1}
}
}

\begin{document}

\title{An Online Auction Platform(Auction Craft)}
\conf{2023 5th International Conference on Sustainable Technologies for Industry 5.0 (STI), 09-10 December, Dhaka} % Change according to their suggestion

\author{\IEEEauthorblockN{Author I\IEEEauthorrefmark{1}, Author II\IEEEauthorrefmark{2}, Author III\IEEEauthorrefmark{1}, and Author IV\IEEEauthorrefmark{3}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Dept of Computer Science and Engineering, University of X, Country X}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Dept of Computer Science and Engineering, University of Y, Country Y}
\IEEEauthorblockA{\IEEEauthorrefmark{3}Institute of Information Technology, University of Z, Country Z}
\IEEEauthorblockA{Email: authorI@gmail.com,  authorII@ieee.org,  authorIII@gmail.com, authorIV@universityz.edu}
}

\maketitle 

\begin{abstract}
Auction Craft is a sophisticated Web-based auction solution aimed at bringing a new level of technology to the auction process since it is a very comfortable and easily navigated environment to perform auctions and make purchases. The platform’s frontend is built using HTML, JavaScript, and utilizing TailwindCSS, while Django is used on the backend, which makes it both responsive and aesthetically pleasing. It uses Django’s default database SQL that includes facilities for the user registration, list and management of products, live bidding, and submission of feedback by the users.

Auction Craft brings in different features that go a long way in setting it apart from the rest of the platforms: user interaction, security, and real-time response. It offers a new approach to user interface improvements and additional functionality which helps create a more open and informative bidding process. This increases its use and makes the AUCTION more accurate, believable, reliable, authentic, genuine, authentic, legitimised and realistic. Everyone who has ever visited an auction or wants to get acquainted with this process can use the platform; however, those who are interested in professional auction activities, including individuals who participate in auctions and companies that want to sell their products or buy goods with minimal competition will benefit from the platform.

The future options for the Auction Craft are allowed to provide users with more elaborate search and filter tools to help them discover the auctions based on parameters such as price, category, location, and time to end. Significant updates includes real time notification and alerts system to keep the user in touch with bidding activity, out bid notification and ending of the auction. Acceptance of payments through the common payment gateways will underline the security and ease for the successful bidders for completing the payment process. Furthermore, more sophisticated business intelligence components as part of CM’s back-end functionality will enable sellers to better understand bidding strategies and users’ behaviors which in return will improve the performance of listings.

With passion for progress and dynamism in today’s ever-evolving environment, Auction Craft wants to create the best auction with the users’ desires in mind. These new additions are soon to be available and as Auction Craft continues to progress to the ultimate go-to site for online auctions, anyone waiting to get their hands on these features is encouraged to stick around.

\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
**Introduction**

Welcome to Auction Craft, where individuals looking to change the way they buy or sell certain items can use established auction models that create massive desire and bidding wars. Since Auction Craft is targeted for the newcomers as well as the regular buyers and sellers, it provides the smooth and effective experience with actual and dependable options.

Ongoing improvement and planning for improvement in all areas is a core strategy that underpins our constant improvement. The next enhancements will cover such aspects as advanced search functionality for convenient item selection, notifications about other users’ bids and time left until the auction ends, and payment system integration with the most common payment service providers. Furthermore, sellers will be able to utilize powerful analytical functions and create detailed reports to fine-tune their activity and approaches.

At Auction Craft we operate with the bias towards making improvements and providing the highest quality auction as we can. As for further development of this project, just wait for a new and exiting news!

\subsection{Motivation}
The concept behind Auction Craft is to take the current auction mechanism and bring it in the 21st century with the relative improvements in aspects of interaction, security and real-time functionality. Most modern methods of carrying out online auctions are unprofitable and users are case of frustration and insecurity when using these facilities.

This can be attributed to the fact that the online auction market is growing at a very fast pace, although there is a way which needs to be fulfilled in order to satisfy users fully because of some security and functionality challenges that are experienced. It is to this void that Auction Craft is uniquely positioned to contend as a safe, fluid, and lively platform for auctions to individuals and companies alike. Subsequently, innovative features are planned to be developed, such as a more effective search and sorting system, real-time notifications, connection with the most widely used payment gateways, and the best reporting system, which will enhance the site substantially and make Auction Craft remain one of the most successful marketplace platforms.

\subsection{Objectives}
The main objectives of Auction Craft are to:
\begin{itemize}
    \item Create a secure and user-friendly online auction platform.
    \item Provide real-time bidding functionality.
    \item Ensure robust user authentication and data security.
    \item Develop an intuitive interface for product listing and management.
    \item Enhance user engagement through notifications and alerts.
\end{itemize}

\section{Ease of Use}

\subsection{Maintaining the Integrity of the Specifications}

The thought process behind Auction Craft is that the page layout and overall simplicity should not be a problem to navigate even for beginners. These research choices manifest themselves in the structure of the platform’s interface: using Django framework for the backend and HTML, JavaScript, and TailwindCSS for the front end, adhering to modern standards of web development. On layouts formatting, all margins, column width, the space between the lines and texts are set deliberately- a paragon of beauty.

The reasons for such specifications are to keep these standards in order to provide a consistent response and interaction throughout the whole interface. Any change to the design aspects included in the template could break the functionality of the site and cast doubt on its credibility. For example, head margin is intentionally designed to have sizes that fit the overall architecture of the platform as an element of the overall structure rather an as individual unit.

And do not abuse any of them changing some to be more friendly or memorable for other habits that cause a negative impact on the overall usability of the system and its brand Auction Craft.


\section{Literature Review}
The literature review provides an overview of existing auction platforms and highlights the gaps that Auction Craft aims to fill. Key platforms reviewed include Heritage Auctions, Sotheby’s, Christie’s, eBay, and Bonhams.

\subsection{Heritage Auctions}
Heritage Auctions is known for its extensive range of collectibles and high-value items. However, it lacks real-time bidding functionality and user-friendly interfaces.

\subsection{Sotheby’s}
Sotheby’s is a prestigious auction house with a long history. Despite its reputation, its online platform suffers from usability issues and limited user engagement features.

\subsection{Christie’s}
Christie’s offers a wide array of auction categories but faces challenges with security vulnerabilities and real-time bidding limitations.

\subsection{eBay}
eBay is a popular online marketplace that incorporates auction features. However, it struggles with maintaining auction integrity and providing a seamless user experience.

\subsection{Bonhams}
Bonhams is another established auction house, but its online platform is often criticized for its lack of modern features and real-time interaction.


\section{Methodology}
This section outlines the methodology employed in the development of Auction Craft, a modern online auction platform designed to enhance user engagement, security, and real-time functionality.

\subsection{Entity Relationship Diagram}
Figure \ref{fig:ERD} presents the Entity Relationship Diagram, illustrating the core entities and their interactions within the auction system.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/image3.png}
\caption{Entity Relationship Diagram}
\label{fig:ERD}
\end{figure}

\subsection{Class Diagram}
The UML Class Diagram (Figure \ref{fig:ClassDiagram}) details the structure of the system, highlighting key entities such as User, Item, Auction, and Bid. This design supports functionalities like user registration, item listing, auction management, and bidding, ensuring a scalable platform for online auctions.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/image4.png}
\caption{UML Class Diagram}
\label{fig:ClassDiagram}
\end{figure}

\subsection{Sequence Diagrams}
\subsubsection{Seller Sequence Diagram}
Figure \ref{fig:SequenceDiagramSeller} depicts the Seller Sequence Diagram, showing interactions between actors (Bidder, Auction Manager, and Auction Craft Platform) and system components (Item and Auction Manager) during processes like registration, item listing, auction creation, item tracking, and winner declaration.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/image10.png}
\caption{Sequence Diagram - Seller}
\label{fig:SequenceDiagramSeller}
\end{figure}

\subsubsection{Bidder Sequence Diagram}
Figure \ref{fig:SequenceDiagramBidder} illustrates the Bidder Sequence Diagram, detailing the interactions during registration, sign-in, bidding, watchlist management, bid tracking, and auction closure.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/image11.png}
\caption{Sequence Diagram - Bidder}
\label{fig:SequenceDiagramBidder}
\end{figure}

\subsection{Tools and Techniques}
The project utilizes various tools and techniques to ensure a secure, user-friendly, and efficient platform:

\begin{itemize}
    \item \textbf{Django Framework}: A high-level Python web framework for backend development, providing a robust and scalable architecture.
    \item \textbf{HTML, JavaScript, and TailwindCSS}: Core technologies for front-end development, enabling a responsive and visually appealing user interface.
    \item \textbf{SQLite}: An open-source object-relational database system used for managing auction-related data.
    \item \textbf{WebSockets}: Implemented to enable real-time bidding functionality, allowing instant updates on bids and auctions.
\end{itemize}

\subsection{Budget}
The project's budget is reduced from 2,311,000 tk to 1,969,000 tk, with significant savings in office costs, website maintenance, office equipment, and salaries. This reallocation ensures essential functionalities and resources are maintained while achieving overall cost savings (Figure \ref{fig:Budget}).

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/Picture1.png}
\caption{Budget for the Project}
\label{fig:Budget}
\end{figure}

\subsection{Gantt Chart}
The Gantt chart (Figure \ref{fig:GanttChart}) outlines the project timeline across eight phases, including Project Kickoff, Business Requirements Gathering, Database Development, UI Development, Implementation, Testing, Customer Acceptance, and ongoing Maintenance. The total project duration is 158 days, with critical phases being Database Development, UI Development, and Implementation.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/Picture2.png}
\caption{Gantt Chart for the Project}
\label{fig:GanttChart}
\end{figure}

\subsection{Conclusion}
Auction Craft aims to revolutionize the online auction landscape by offering a specialized, secure, and user-friendly platform for collectors. The project highlights the importance of addressing niche market needs using modern technology to create engaging and trustworthy auction environments. Future platforms can build upon these insights to continue innovating and improving the online auction experience.




\section{Management and Administration Tools}
This section describes the various management and administration tools provided by AuctionCraft to ensure efficient operation and user management.

\subsection{Management Report}
The Management Report offers administrators detailed insights into user acquisition over the past week, presenting data in both visual and tabular formats. This tool helps track registration trends and supports informed decision-making regarding marketing strategies, resource allocation, and platform management to attract and retain users.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/admin-dashboard_reports.jpg}
\caption{Management Report}
\label{fig:ManagementReport}
\end{figure}

\subsection{Django Administration Panel}
The Django administration panel is a crucial tool for managing all aspects of the AuctionCraft platform. It provides a centralized interface for handling user accounts, content, auctions, bids, comments, and watchlists, significantly reducing the complexity of website management and ensuring smooth operation.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/127.0.0.1_8000_admin_auctions_.jpg}
\caption{Django Administration Panel}
\label{fig:AdminPanel}
\end{figure}

\subsection{Auction Bids}
The auction bids interface is essential for maintaining the integrity and efficiency of the auction process. It provides detailed and actionable data to ensure fair and transparent bidding activities.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/127.0.0.1_8000_admin_auctions_bid_.jpg}
\caption{Auction Bids}
\label{fig:AuctionBids}
\end{figure}

\subsection{Product Comments}
The Comments section within the Django administration panel enables administrators to oversee and manage user comments on auction listings, playing a key role in maintaining user engagement and platform quality.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/127.0.0.1_8000_admin_auctions_comment_.jpg}
\caption{Product Comments}
\label{fig:ProductComments}
\end{figure}

\subsection{Product Listing}
The Listings section offers a centralized interface for managing auction items. Administrators can view, edit, and manage all listings efficiently, ensuring that the platform remains up-to-date and well-organized.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/127.0.0.1_8000_admin_auctions_listing_.jpg}
\caption{Product Listing}
\label{fig:ProductListing}
\end{figure}

\subsection{User Information}
The Users section allows administrators to control user accounts, providing functionalities for viewing, editing, and managing the user base. It supports batch actions and new user additions, facilitating effective user management.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/127.0.0.1_8000_admin_auctions_user_.jpg}
\caption{User Information}
\label{fig:UserInformation}
\end{figure}

\subsection{Product on Watch}
The Watches section enables administrators to manage items that users are watching. It lists watched items, supports batch actions, and allows the addition of new watches, helping to maintain and manage user engagement and interests.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{figure/127.0.0.1_8000_admin_auctions_watch_.jpg}
\caption{Product on Watch}
\label{fig:ProductWatch}
\end{figure}


\section{Acknowledgements}
As the creators of a unique modern online auction solution – Auction Craft, we would like to thank all those people who helped us in its creation and existence.

In the first place, the authors of the current paper extend their gratitude to Most, the project supervisor. To my friend Rokeya Khatun for her steady encouragement and wise comments during the work on this paper. I would especially like to express my gratitude to my supervisors whose guidance and support were essential for the creation of this platform.

Here at Auction Craft, we are grateful to our development team whom we really appreciate for their efforts in ensuring that this project became fruitful. We would especially like to thank our backend developers [names] for their contributions to Django and [names] for designing the neat and user-friendly front-end using HTML, Javascript, and particularly Tailwind CSS.

Beta testing thanks go to all the beta testers and users who assisted in testing and submitting feedback. This was crucial in improving the user experience and usability of Auction Craft, especially given that they were able to offer practical advice as well as suggestions based on their experience.

Auction Craft was the result of combined work and we are grateful to everyone who contributed to the making of this product. We are expecting the further development of the given platform, and all the changes will be made only with the users’ contributions and support.

\section{Conclusion}

The Auction Craft, a project is a clear evidence that signifies an advancement of a great deal.
tion in the process of changing the traditional format of the auctions and bringing technology into them.
technology in an effort to build a safe environment that allows users to interact conveniently while focusing on their individual interest.
niche markets. Whether it is related to user engage- 남원대장님 I agree with the challenges identified in the article such as engaging users effectively.
y, security and real time response and speed, Auction Craft
is rather designed to improve the auction for collectors and
supporters of gadgets, automobiles, furnitures, computers and laptops.

\subsection{General Discussion}

Auction Craft on the other hand is all about changing the face of the auction experience by offering enticing incentives to buyers.
rience with simplicity too as the complexity of the language and anxiety of the members are reduced through the use of plain English language and efficient design. It caters
to its specific target markets, in an attempt to efficiently coordinate the transactions.
flow for collectors and enthusiasts,Ivero Launches New Sales Manufacturing process for collectors and enthusiasts. By integrating advanced
the major limitations of standard accounting software by offering all the basic features that a user would need, and a simple and intuitive interface.
It also identifies some of the problems that are often observed in other traditional auction environments. The plat-
details: In addition to this, the form has the option for real time bidding and is fully transparent.
feedback system, fostering a fluid and reliable environment that encourages the exchange of knowledge, ideas, and collaboration with other academic and professional fields.
ronment for users.
Ease of use is a critical success factor; so is protection from threats. The
platform raises some serious issues with regards to the disabled as it’s immensely convenient and easy to use for everyone.
masking potential barriers in the process of supply chain such as geographical constraints.
service variability. Stringent measures to security guard users’ information
and transactions, for the development of confidence between the users, and consequently improving the acceptance level.

\subsection{Limitations}

Even though Auction Craft for effort of giving a new look to the auction ex-
owtheless, some limitations need to be highlighted due to their impact on the overall p LANDMARK nt experience. Acces-
an, accessibility is questionable where the users do not own smartphones or Tablets.
internet access. As social media is a broad category, it is crucial to identify costs tied directly to the platform or service in question.
could be barriers. The reliance on the platform and its impact on the organization’s success are still uncertain
by region, where some of the services are still not available. Reliance
on the external facilities for the payment and delivery of the products
presents potential performance issues. Security and privacy
The risks presented by such concerns could potentially cause people to avoid disclosing any information about themselves.
Nonetheless, Auction Craft wants to meet the need of providing quality service to individuals and organizations that seek its services in the said areas, while grappling with the following challenges;
numbers of users’ requests and needs telefonu gay all in great and great range

\subsection{Future Works}

Future improvements for Auction Craft include:

\begin{itemize}
    \item \textbf{Advanced Search and Filtering Options}: Enhancing search precision with filters such as price range, category, and location.
    \item \textbf{Real-Time Notifications}: Implementing push notifications, email alerts, or SMS updates for bidding updates.
    \item \textbf{Secure Payment Gateways}: Integrating various secure payment methods for seamless transactions.
    \item \textbf{Advanced Analytics and Reporting Tools}: Offering insights into user behavior, bidding patterns, and market trends.
    \item \textbf{Auction Timestamp Visibility}: Displaying the last auction's timestamp for better user planning.
\end{itemize}

These enhancements aim to make Auction Craft more user-friendly, efficient, and secure, ensuring it meets evolving user needs and maintains a competitive edge.




\begin{thebibliography}{00}
\bibitem{b1} Heritage Auctions. Available: https://www.ha.com
\bibitem{b2} Sotheby’s. Available: https://www.sothebys.com
\bibitem{b3} Christie’s. Available: https://www.christies.com
\bibitem{b4} eBay. Available: https://www.ebay.com
\bibitem{b5} Bonhams. Available: https://www.bonhams.com
\end{thebibliography}



\bibliographystyle{IEEEtran}
\bibliography{References}


\end{document}
