

\chapter*{\centering Certificate}
\addcontentsline{toc}{chapter}{Certificate}

This is to certify that the project entitled \textbf{An Online Auction Platform (Auction Craft)}
has been prepared and submitted by \textbf{A.K.M Hasnine Mamud  \& Md. Hasinur Rohmann \& Abu Mohammad Nayeem} in partial fulfillment of the requirement for the degree of Bachelor of Science in Computer Science and Engineering on September 24, 2017.

\bigskip
\bigskip
\bigskip
\bigskip
\noindent\begin{tabular}{l}
  \rule{4cm}{1pt} \\
  MS. Rokeya Khatun\\
  Supervisor\\
\end{tabular}

\bigskip
\bigskip

Accepted and approved in partial fulfillment of the requirement for the degree Bachelor of Science in Computer Science and Engineering.

\bigskip

\noindent \begin{tabular}{p{6cm}p{0.5cm}p{6cm}}
  \centering
  \rule{4cm}{1pt} &  & \rule{4cm}{1pt} \\
  Prof. Dr. Md. Abdur Razzaque  &   & Mr. Tamim Al Mahmud\\
  Chairman &   & Member\\
  \bigskip \\
  \rule{4cm}{1pt} &  & \rule{4cm}{1pt} \\
  Mr. Misbah Ul Haque &   & Prof. Dr. Md. Monirul Islam \\
  Member &   & Member (External) \\
\end{tabular}


