\chapter*{\centering Declaration}
\addcontentsline{toc}{chapter}{Declaration}

We hereby declare that this project is based on the results found by ourselves. Materials
of work found by other researcher are mentioned by reference. This project, neither in
whole nor in part, has been previously submitted for any degree.

\bigskip
\bigskip
\bigskip


\begin{tabular}{p{5cm}p{5cm}p{5cm}}
\centering
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
     &  &   \\ 
     &  &   \\
     &  &   \\
  \rule{3.5cm}{1pt} & \rule{3.5cm}{1pt}  & \rule{3.5cm}{1pt} \\
  A.K.M Hasnine Mamud & Md. Hasinur Rohman & Abu Shaleh Md. Nayeem \\
  ID: 203002004 &  ID: 203002014 & ID: 203002003

\end{tabular}