\begin{titlepage}
 \begin{center}
        \begin{figure}[H]
        \begin{center}
        \includegraphics[width=0.35\textwidth]{Logos/logo_gub.png}
        \end{center}
        \end{figure}

        \begin{center}
        GREEN UNIVERSITY OF BANGLADESH (GUB)
        \end{center}

        

        \begin{center}
        \LARGE{\textbf{An Online Auction Platform (Auction-Craft) }}			
        \end{center}			
		\begin{center}
        
        \textbf{}\\
       \textbf{Submitted by} \\
       A.K.M Hasnine Mamud  (203002004)\\
       Md. Hasinur Rohman  (203002014)\\
       Abu Shaleh Mohammad Nayeem  (203002003)\\
		\end{center}
        
        \begin{center}
        \vspace{1mm}
         \textit{A project submitted to the Department of Computer Science \& Engineering\\for the partial fulfillment of the degree of\\Bachelor of Science in Computer Science \& Engineering}
		\end{center}
        
		\begin{center}
        \vspace{5mm}
		\textbf{Supervised by} \\
		 MS. ROKEYA KHATUN\\
		 Lecturer, Department of CSE
		\end{center}
        \vspace{4mm}

        \begin{center}
        \begin{figure}[H]
        \begin{center}
        \includegraphics{Logos/CSELogo.png}
        \end{center}
        \end{figure}
       
        Department of Computer Science \& Engineering\\
        Green University of Bangladesh\\
        Purbachal American City, Kanchan, Rupganj,\\
        Narayanganj-1461, Dhaka\\
        20 June, 2024
		\end{center}
 \end{center}
\end{titlepage}