\chapter{The Design Methods and Procedures}
\section{Introduction}
The design method and procedure section outlines the systematic approach taken to develop and implement the Bid Bazaar online auction platform. This section includes a detailed description of the methodologies employed, the design processes followed, and the procedures used to ensure that the platform meets its objectives and user requirements. By clearly defining these elements, we can ensure a structured and efficient development process, leading to a high-quality, user-friendly auction platform.

\subsection{Methodology}

To develop the Bid Bazaar platform, we adopted a user-centered design (UCD) methodology, emphasizing the needs, preferences, and behaviors of the end users throughout the development process. This approach ensures that the final product is both functional and enjoyable for its target audience. The UCD methodology involves several key phases:

\subsubsection{Research and Analysis}
\begin{itemize}
\item \textbf{User Research}: Conduct surveys, interviews, and focus groups with potential users to understand their needs, pain points, and preferences.
\item \textbf{Market Analysis}: Analyze existing auction platforms to identify strengths, weaknesses, and market opportunities.
\item \textbf{Requirement Gathering}: Compile functional and non-functional requirements based on user feedback and market analysis.
\end{itemize}

\subsubsection{Conceptual Design}
\begin{itemize}
    \item \textbf{Use Case Development}: Create detailed use cases to outline the interactions between users (sellers and buyers) and the system.
    \item \textbf{Wireframing}: Develop wireframes to visualize the layout and structure of the platform’s user interface (UI).
    \item \textbf{Prototyping}: Create interactive prototypes to simulate the user experience and gather feedback.
\end{itemize}

\subsubsection{Detailed Design}
\begin{itemize}
    \item \textbf{UI/UX Design}: Design the user interface with a focus on usability, accessibility, and aesthetic appeal.
    \item \textbf{Database Design}: Develop a robust database schema to manage user data, auction listings, bids, and transaction records.
    \item \textbf{System Architecture}: Define the overall architecture, including the client-server model, APIs, and integration points.
\end{itemize}

\subsubsection{Implementation}
\begin{itemize}
    \item \textbf{ Frontend Development }: Use modern web technologies (e.g., HTML, CSS, JavaScript) to build the user-facing components of the platform.
    \item \textbf{Backend Development}: Develop server-side functionality using a suitable technology stack (Django, RestAPI) to handle business logic, data processing, and storage.
    \item \textbf{Security Implementation}: Integrate security measures such as SSL encryption, secure authentication, and regular security audits to protect user data and transactions.
\end{itemize}


\section{System Architecture}

The system architecture of the Auction Craft online auction platform is designed to provide a robust, scalable, and secure environment for both buyers and sellers. The architecture leverages modern web technologies and best practices to ensure a seamless user experience and efficient system performance. This section provides an in-depth look at the key components and interactions that make up the system architecture.

\subsection{Architectural Overview}
The Bid Bazaar Auction Craft platform employs a client-server architecture, which separates the front-end (client) from the back-end (server). This separation allows for better scalability, maintainability, and flexibility. The key components of the system architecture include the client-side, server-side, database, and APIs.

\subsection{Key Components}

\subsubsection{Client-Side }
The client side is the user-facing part of the application, responsible for rendering the user interface and handling user interactions. It is developed using modern web technologies such as HTML, CSS, JavaScript. Key responsibilities of the client side include:
\begin{itemize}
    \item Displaying auction listings and details
    \item Handling user inputs for actions like bidding, commenting, and listing items
    \item Communicating with the server via APIs
    \item Providing real-time updates on auctions and bids
\end{itemize}

\subsubsection{Server-Side (Back-end)}

The server-side handles the business logic, processes client requests, manages data, and ensures secure transactions. It is developed using Django, which provide a scalable and efficient environment for handling server-side operations. Key responsibilities of the server-side include:
\begin{itemize}
    \item Managing user authentication and authorization
    \item Processing auction listings, bids, and transactions
    \item Interacting with the database to store and retrieve data
    \item Ensuring data integrity and security
    \item Exposing APIs for client-server communication
\end{itemize}

\subsubsection{Database}

The database is used to store all the data related to users, auction items, bids, and transactions. Auction uses Django default database SQLite database, which offers flexibility and scalability for handling large volumes of unstructured data. Key aspects of the database design include:
\begin{itemize}
    \item Schema design to define the structure of collections and documents
    \item Data validation to ensure data accuracy and consistency
    \item Indexes to optimize query performance and speed up data retrieval
\end{itemize}

\subsubsection{APIs}
APIs (Application Programming Interfaces) facilitate \\communication between the client and server. They provide endpoints for various functionalities such as user authentication, listing items, placing bids, and retrieving auction data. Key considerations for the API design include:
\begin{itemize}
    \item RESTful principles to ensure simplicity and scalability
    \item Secure endpoints to protect data and transactions
    \item Consistent and clear API documentation for ease of use
\end{itemize}

\subsection{Architectural Layers}

\subsection{Presentation Layer}

The presentation layer is the front-end of the application, responsible for interacting with users. It includes the user interface components developed using React, which provide a dynamic and responsive user experience.

\subsubsection{Application Layer}

The application layer is the server-side of the application, responsible for processing business logic and handling client requests. It includes the Django components, which manage user authentication, auction operations, and data processing.

\subsubsection{Data Layer}

The data layer is the database of the application, responsible for storing and managing data. It includes the SQLite database, which stores user information, auction listings, bids, and transaction records.



\subsubsection{Authentication and Authorization}

Secure authentication mechanisms, such as OTP (One-Time Password) authentication, are implemented to protect user accounts. Role-based access control ensures that only authorized users can perform certain actions.



\subsubsection{Regular Security Audits}

Periodic security assessments are conducted to identify and address vulnerabilities. This includes code reviews, penetration testing, and compliance with industry standards.



\section{Use Case Diagram}

The use case diagrams for the Auction Craft project illustrate the interactions between users (sellers, bidders, and administrators) and the system. Here’s an overview based on the document provided:

\section*{Use Case Diagram for Sellers}
\textbf{Actors}: Seller  

\textbf{Primary Use Cases}:
\begin{enumerate}
    \item \textbf{Create Listing}: Sellers can create new listings for items they want to auction.
    \item \textbf{Manage Listings}: Sellers can edit or delete their existing listings.
    \item \textbf{View Bids}: Sellers can view the bids placed on their items.
    \item \textbf{Accept/Reject Bids}: Sellers have the ability to accept or reject bids made by bidders.
    \item \textbf{View Sales History}: Sellers can view the history of their sales and transactions.
\end{enumerate}
\begin{figure}[H]
        \begin{center}
         \includegraphics[scale=0.50]{figures/image5.png}
        \end{center}
        \caption{Seller Use Case Diagram}
\end{figure}

\section*{Use Case Diagram for Bidders}
\textbf{Actors}: Bidder  

\textbf{Primary Use Cases}:
\begin{enumerate}
    \item \textbf{Browse Listings}: Bidders can browse through the available listings.
    \item \textbf{Place Bids}: Bidders can place bids on items they are interested in.
    \item \textbf{View Bidding History}: Bidders can view their past bidding activities.
    \item \textbf{Receive Notifications}: Bidders receive real-time updates on the status of their bids.
    \item \textbf{Manage Account}: Bidders can manage their account details and preferences.
\end{enumerate}
  \begin{figure}[H]
        \begin{center}
         \includegraphics[scale=0.50]{figures/image6.png}
        \end{center}
        \caption{Use Case Diagram for Bidders}
    \end{figure}
\section*{Use Case Diagram for Administrators}
\textbf{Actors}: Admin  

\textbf{Primary Use Cases}:
\begin{enumerate}
    \item \textbf{Manage Users}: Administrators can manage user accounts, including creating, updating, and deleting users.
    \item \textbf{Monitor Activity}: Administrators monitor user activity and system performance.
    \item \textbf{Resolve Disputes}: Administrators handle disputes between buyers and sellers.
    \item \textbf{System Configuration}: Administrators configure system settings and ensure security protocols are followed.
    \item \textbf{Generate Reports}: Administrators can generate various reports on system usage, sales, and other metrics.
\end{enumerate}
  \begin{figure}[H]
        \begin{center}
         \includegraphics[scale=0.50]{figures/image7.png}
        \end{center}
        \caption{Use Case Diagram for Admin}
    \end{figure}
\section*{General Use Case Diagram}
The general use case diagram would include all actors (Sellers, Bidders, Administrators) and depict their interactions with the core functionalities of the Auction Craft platform.

\subsection*{Sellers:}
\begin{itemize}
    \item Create Listing
    \item Manage Listings
    \item View Bids
    \item Accept/Reject Bids
    \item View Sales History
\end{itemize}

\subsection*{Bidders:}
\begin{itemize}
    \item Browse Listings
    \item Place Bids
    \item View Bidding History
    \item Receive Notifications
    \item Manage Account
\end{itemize}

\subsection*{Administrators:}
\begin{itemize}
    \item Manage Users
    \item Monitor Activity
    \item Resolve Disputes
    \item System Configuration
    \item Generate Reports
\end{itemize}

These use case diagrams provide a high-level view of the interactions between different types of users and the Auction Craft system, highlighting the functionalities available to each user type.


\section{Data Flow Diagram(DFD)}

\subsection{DFD Level - 0}
The Level 0 Data Flow Diagram (DFD) for the online auction system "Auction Craft" provides a high-level overview of the system's interactions with its external entities. The diagram highlights two primary external entities: the Admin and the Buyers and Sellers. The Admin interacts with the system by logging in and offering products for auction. The system, in return, sends back order confirmations and authentication success messages to the Admin. On the other hand, Buyers and Sellers engage with the system by uploading products, searching for items, and logging in. The system responds to these users by providing search results and various notifications. The central process in this diagram, the Online Auction System (Auction Craft), serves as the core platform facilitating these interactions, ensuring smooth communication and functionality between the Admin and the Buyers and Sellers. This DFD effectively captures the essential data exchanges and the primary functions of the auction system at a glance.

\begin{figure}[H]
        \begin{center}
         \includegraphics[scale=0.30]{figures/dfd/DFD Level 0 Auction Craft.jpg}
        \end{center}
        \caption{Data Flow Diagram 0}
\end{figure}
\subsection{DFD Level - 1}
The Data Flow Diagram (DFD) Level 1 for the "Online Auction System (Auction Craft)" illustrates the major processes and data flows within the system. The central component is the Online Auction System, which interacts with various subsystems and data stores. Users register and log in, providing registration data and receiving login credentials. Item listing allows users to input new item details, which are confirmed by the system. The bidding process captures bid details and provides bid confirmation, storing bids data. Admin commands and auction updates are managed by the Auction Management (Admin) subsystem, which also receives auction updates. The Notification System handles user notifications and auction updates, while the Payment Processing system manages payment details and confirms payments, feeding into the Notification System. The Data Store serves as a central repository for user data, auction items data, bids data, and transaction data, ensuring all processes have access to necessary information. Overall, the DFD Level 1 provides a comprehensive overview of the interactions between users, administrators, and various subsystems in the auction process.
\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.30]{figures/dfd/DFD Level 1 Auction Craft.jpg}
    \end{center}
    \caption{Data Flow Diagram 1}
\end{figure}
\subsection{DFD Level - 2}
The Data Flow Diagram (DFD) Level 2 for the "Online Auction System (Auction Craft)" details the processes and interactions within the system. It involves user registration, item listing, bidding, auction management, notifications, and payment processing. Users register and log in, list items for auction, and place bids. The system validates and confirms these actions, updating the highest bids and storing data. Admins manage auctions, close them, and send updates. Notifications about bids, auctions, and payments are generated and sent to users. Payment processing involves validating and confirming user payments, updating transaction records. The central system integrates all functions, ensuring seamless data flow and maintaining data integrity in the central data store.
\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.15]{figures/dfd/DFD Level 2 Auction Craft.jpg }
    \end{center}
    \caption{Data Flow Diagram 2}
\end{figure}
\section{Entity Relationship Diagram}
The provided ER diagram represents an online auction system, where users can list items for auction, place bids on auctions, and manage auctions. The system also includes administrative functionalities for managing users and auctions. The database design includes tables for users, admins, items, auctions, and bids. Each table contains relevant fields and primary keys. Foreign key constraints establish relationships between tables, ensuring data consistency and integrity.    This ER diagram and database schema provide a robust foundation for developing an online auction system. The design supports essential functionalities such as user registration, item listing, auction management, and bidding. It ensures scalability and data integrity, making it well-suited for a comprehensive auction platform.
\begin{figure}[H]
    \begin{center}
    \includegraphics[scale=0.80]{figures/image3.png}
    \end{center}
    \caption{Entity Relationship Diagram}
\end{figure}

\section{Class Diagram}
This class diagram provides a detailed structure for an online auction system, highlighting the core entities (User, Item, Auction, Bid) and their interactions. The design supports essential functionalities such as user registration, item listing, auction management, and bidding. It ensures a comprehensive and scalable platform for managing online auctions, offering a clear blueprint for implementation.
\begin{figure}[H]
    \begin{center}
         \includegraphics[scale=0.50]{figures/image4.png}
    \end{center}
    \caption{UML Class Diagram}
    \end{figure}

    
\section{Sequence Diagram}

\subsection{Sequence Diagram-Seller}
The Sequence diagram outlines the interactions between different actors (Bidder, Auction Manager, and AuctionCraft Platform) and the system components (Item and Auction Manager) in an online auction system. It details the flow of actions for various use cases such as registration, listing items, creating auctions, tracking items, and declaring winners.
\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.50]{figures/image10.png}
    \end{center}
    \caption{Sequence Diagram-Seller}
\end{figure}
    
\subsection{Sequence Diagram-Bidder}
The sequence diagram illustrates the interactions between different actors (Bidder, Auction Manager, and Auction Craft Platform) and system components (Item and Auction Manager) within an online auction system. It details the flow of actions for various use cases such as registration, signing in, placing bids, adding items to the watchlist, tracking bids, and closing auctions.
\begin{figure}[H]
        \begin{center}
         \includegraphics[scale=0.50]{figures/image11.png}
        \end{center}
        \caption{Sequence Diagram-Bidder}
\end{figure}


\section{ Tools and Techniques}
The development of the Auction Craft project involves the use of various tools and techniques to ensure the platform is secure, user-friendly, and efficient. These tools and techniques are chosen to address the specific needs of an online auction platform tailored for collectors. Below is a detailed description of the tools and techniques employed in the project:
\subsection*{Django Framework}
\textbf{Description}: Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design. \\
\textbf{Usage}: Utilized for backend development, Django provides a robust and scalable architecture that simplifies the creation of complex, database-driven websites.

\subsection*{HTML, JavaScript, and TailwindCSS}
\textbf{Description}: These are the core technologies used for front-end development.
\begin{itemize}
    \item \textbf{HTML}: The standard markup language for creating web pages.
    \item \textbf{JavaScript}: A programming language that enables interactive web features.
    \item \textbf{TailwindCSS}: A utility-first CSS framework for creating custom designs without writing CSS from scratch.
\end{itemize}
\textbf{Usage}: Combined to create a responsive, intuitive, and visually appealing user interface that works seamlessly across different devices.

\subsection*{SQLite}
\textbf{Description}: SQLite is a powerful, open-source object-relational database system. \\
\textbf{Usage}: Chosen for its robustness and ability to handle complex queries, SQLite is used to manage and store all the auction-related data, including user information, listings, bids, and transactions.

\subsection*{WebSockets}
\textbf{Description}: WebSockets provide a full-duplex communication channel over a single TCP connection. \\
\textbf{Usage}: Implemented to enable real-time bidding functionality, allowing users to see the latest bids and auction updates instantly.
\section{Budget}
The project budget for the new system shows a significant reduction in costs compared to the existing system, with total expenses dropping from 2,311,000 tk to 1,969,000 tk. Key savings are achieved in office costs, where team meeting and project meeting expenses are reduced, and website maintenance costs, which decrease from 5,000 tk to 3,000 tk. Office equipment costs are notably lower, with computer expenses reduced from 1,000,000 tk to 950,000 tk. Salary costs are also optimized, with slight reductions in the salaries of the team leader, system designer, animator, and developer, while maintaining or slightly increasing salaries for other roles. This budget reallocation ensures essential functionalities and resources are maintained while achieving overall cost savings, reflecting a strategic and efficient approach to resource management.
\begin{figure}[H]
        \begin{center}
         \includegraphics[scale=0.50]{figures/Picture1.png}
        \end{center}
        \caption{Budget for our project}
    \end{figure}
\section{Gantt Chart}
The Gantt chart for our website development project outlines the timeline across eight phases: Project Kickoff (1 day), Gather Business Requirements (7 days), Develop the Database (15 days), Develop the UI (15 days), Implementation (90 days), Testing (10 days), Customer Acceptance (30 days), and ongoing Maintenance. It shows start and end dates, durations, and dependencies, such as how "Develop the UI" follows "Develop the Database." The total project duration is 158 days, with the critical path likely involving "Develop the Database", "Develop the UI", and "Implementation."

While the chart effectively visualizes the project’s scope and timeline, it lacks resource allocation details, which will need to be addressed separately. Overall, the Gantt chart is a valuable tool for keeping the project on track and managing potential delays to ensure timely and budget-compliant completion.
    \begin{figure}[H]
        \begin{center}
         \includegraphics[scale=0.50]{figures/Picture2.png}
        \end{center}
        \caption{Gantt Chart for our project}
    \end{figure}


\section{Conclusion}
Auction Craft aim to revolutionize the online auction landscape by offering specialized, secure, and user-friendly platforms for collectors. They highlight the importance of understanding and addressing the unique needs of niche markets, using modern technology to create engaging and trustworthy auction environments. By learning from and building upon such projects, future platforms can continue to innovate and improve the online auction experience for all users.