\chapter{Literature Review}
\section{Introduction}
Welcome to Auction Craft, your go-to auction platform that's changing the way people buy and sell items through exciting bidding processes. Our goal is to create a seamless and enjoyable experience for all users, whether you're a casual shopper or a serious collector. Auction Craft is designed with a range of features to ensure you can confidently participate in auctions, knowing our platform supports your needs with efficiency and reliability.

But we’re not stopping there. We're always looking to the future, planning enhancements that will take the Auction Craft experience to the next level. Soon, you'll be able to use improved search and filtering options to find exactly what you're looking for, quickly and easily. Real-time notifications will keep you in the loop, so you never miss out on a bidding war or lose track of an auction's end time.

We're also working on integrating popular payment gateways to make transactions smoother and more secure, giving you peace of mind when you win an auction. Plus, our advanced analytics and reporting tools will provide sellers with valuable insights, helping them optimize their listings and strategies for better results.

At Auction Craft, we believe in constantly improving and are excited about the future enhancements we have planned. Our mission is to deliver a top-notch auction experience that exceeds your expectations. 

\section{Related Works}
In the realm of online auctions, a diverse array of platforms cater to collectors, investors, and enthusiasts alike. From venerable institutions like Sotheby's[1] and Christie's[2], which boast centuries of auction expertise and specialize in fine art, jewelry, and luxury goods, to contemporary giants like eBay[3], offering a vast marketplace for everything from rare collectibles to everyday items, the landscape is rich and varied. Heritage Auctions[4] stands as a beacon for those seeking rare and unique treasures, while Bonhams[5] offers a global stage for art, antiques, and motor cars. Each platform, whether hosting live auctions or facilitating online bidding, plays a pivotal role in connecting buyers and sellers across the globe, enriching the collecting experience and driving innovation in the digital auction space.
\subsection{Heritage Auctions}
\begin{itemize}
    \item \textbf{Findings} Sotheby's online platform is recognized for its elegance and ease of use, attracting high-net-worth individuals and serious collectors. The detailed Findings and high-quality images of auction items enhance the bidding experience. However, the platform's focus on premium items and high starting prices can be a barrier for entry-level collectors or those with smaller budgets.
    \item \textbf{Limitations} Heritage Auctions can be somewhat overwhelming for casual buyers due to the high volume of high-value items. Their focus on rare and valuable collectibles might limit the accessibility for smaller or more casual collectors.
\end{itemize}


\subsection{Sotheby's}
\begin{itemize}
    \item \textbf{Findings} Christie's is celebrated for its prestigious auctions and the exceptional quality of its items. The online platform is well-designed, providing detailed information and clear images of auction pieces. However, similar to Sotheby's, Christie's high-end focus can be prohibitive for casual collectors, limiting appeal to those seeking more affordable items.
    \item \textbf{Limitations} The platform primarily targets high-net-worth individuals, making it less accessible for casual collectors or those with smaller budgets. The high starting prices and premium items can be a barrier for entry-level collectors. collectors.
\end{itemize}


\subsection{Christie's}
\begin{itemize}
    \item \textbf{Findings} Christie's is a leading auction house known for its auctions of fine art, luxury goods, and collectibles. With a strong global presence, Christie's offers both in-person and online auctions, attracting a diverse international audience.
    \item \textbf{Limitations} Similar to Sotheby's, Christie's caters to a high-end market, which can be prohibitive for casual collectors. The focus on luxury items may not appeal to those looking for more affordable or niche collectibles.
\end{itemize}


\subsection{eBay} 
\begin{itemize}
    \item \textbf{Findings}eBay's platform is notable for its broad reach and the sheer volume of listings, making it accessible to a wide range of users. The auction format is straightforward, and the site offers tools for filtering and searching items. However, the large number of listings can make it challenging to find specific items, and there are concerns about the variability in quality and authenticity of products, with occasional risks of counterfeit items.
    \item \textbf{Limitations}  The sheer volume of listings on eBay can make it difficult to find specific items, and the quality and authenticity of items can vary widely. There is also a risk of encountering counterfeit or misrepresented products.
\end{itemize}


\subsection{Bonhams}
\begin{itemize}
    \item \textbf{Findings} Bonhams is an international auction house known for its auctions of fine art, antiques, motor cars, and other collectibles. It offers a blend of live and online auctions, attracting a global clientele.
    \item \textbf{Limitations}  Bonhams, like other high-end auction houses, focuses on premium items, which may not be accessible to all collectors. The specialized nature of their auctions can limit the range of items available to more mainstream or casual buyers.
\end{itemize}
\section{Conclusion}
The online auction industry is diverse, with platforms like Heritage Auctions, Sotheby's, Christie's, eBay, and Bonhams each catering to different segments of the market. Heritage Auctions, Sotheby's, and Christie's focus on high-value items, making them ideal for serious collectors and investors but less accessible to casual buyers. eBay, with its vast marketplace, caters to a broader audience but can sometimes present challenges regarding the quality and authenticity of items. Bonhams strikes a balance by offering high-end auctions while also maintaining a focus on specialized items such as motor cars and antiques